# jpalam

./: pom.xml
src/main/java/lamdepzai/: Main.java  huongdandung.txt  index.jsp
src/main/java/lamdepzai/entity/: User.java
src/main/java/lamdepzai/impl/: JpaRepositoryimpl.java  huongdandung.java
src/main/java/lamdepzai/query/: Query.java  RepositoryFactory.java  RepositoryInvocationHandler.java  RepositoryProxy.java
src/main/java/lamdepzai/query/annotation/: Query.java
src/main/java/lamdepzai/reponsitory/: JpaRepository.java  UserRepository.java
src/main/java/lamdepzai/utils/: RestIO.java
