<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    mvn clean deploy -X -s "C:\Users\lam\.m2\settings.xml"-->

    <groupId>io.github.ln678090</groupId>
    <artifactId>jpalamsuidepzai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JpaUtil</name>
    <description>Thư viện JPA tiện ích của ln678090</description>
    <url>https://github.com/ln678090/jpalamsuidepzai</url>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/ln678090/jpalamsuidepzai</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ln678090</id>
            <name>Lam</name>
            <email>ln678090@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ln678090/jpalamsuidepzai</url>
        <connection>scm:git:https://github.com/ln678090/jpalamsuidepzai.git</connection>
        <developerConnection>scm:git:https://github.com/ln678090/jpalamsuidepzai.git</developerConnection>
    </scm>

    <dependencies>
    <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>3.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>7.1.7.Final</version>
        <type>pom</type>
    </dependency>

</dependencies>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>